C:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\App.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\Themes\Generic.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\View\AdresyView.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\View\DodajZadanieView.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\View\FakturyView.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\View\DostawcyView.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\View\NowaWizytaView.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\View\NowyAdresView.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\View\NowyDostawcaView.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\View\NowyTowarView.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\View\TowaryView.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\View\WizytyView.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\View\KarnetyView.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\View\KlienciView.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\View\MainWindow.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\View\MainWindowResources.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\View\NowaFakturaView.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\View\NowaNotatkaView.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\View\KarnetResources.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\View\NowyKarnetView.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\View\NowyKlientView.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\View\WejscieWyjscieResources.xaml;;
FC:\Users\bmielniczek\Downloads\365567_270266_GymFit v2.0\GymFit v2.0\GymFit\GymFit\View\WejscieWyjscieView.xaml;;

